 id  | first_name | last_name  
-----+------------+------------
   1 | Michal     | Andrieu
   5 | Trefor     | Dorton
  42 | Latashia   | Gorman
 131 | Arny       | Muggeridge
 160 | Gwendolin  | Shovelton
 189 | Cully      | Lanfranchi
 237 | Yorgo      | Beinke
 256 | Vincents   | Loadsman
 258 | Granthem   | Bedenham
 402 | Joana      | Brobak
 430 | Jenica     | De Brett
 435 | Bealle     | Regitz
 454 | Moritz     | Candish
 509 | Merilee    | Pither
 596 | Ode        | Jakubovits
 651 | Murial     | Ganiford
 652 | Rainer     | Brayfield
 661 | Cord       | Warrell
 702 | Alvis      | Gavrieli
 705 | Nigel      | Steedman
 841 | Sukey      | Erni
 842 | Koren      | Gaylord
 853 | Nikki      | Ozelton
 884 | Joell      | Bothwell
(24 rows)

