ALTER TABLE
ALTER TABLE
ALTER TABLE
BEGIN
 id  |  make  | model | year | license_plate 
-----+--------+-------+------+---------------
   1 | Toyota | Camry | 2009 | F76Ik59s
 616 | Toyota | Camry | 1993 | 129P5T
(2 rows)

SELECT 533
ALTER TABLE
SELECT 942
ALTER TABLE
SELECT 942
DROP TABLE
ALTER TABLE
SELECT 1000
DROP TABLE
ALTER TABLE
COMMIT
  id  | edition_id | license_plate 
------+------------+---------------
    1 |        452 | F76Ik59s
    2 |        786 | euJs5ka9j2Em
    3 |        497 | DiJxKPfj6m
    4 |        694 | xmxKIzk9lJgp
    5 |         95 | Cgwi1Oh
    6 |        689 | 8gTpj0uq5
    7 |        677 | vmPMsZWCywIr
    8 |        534 | TOR2iZcVFe14
    9 |        686 | fZw32L2
   10 |         78 | WdymAd7FZsk
   11 |        165 | B8eHuPj
   12 |        811 | rhr6acXmIo88
   13 |        627 | 4MiQeXTKh
   14 |         17 | P4qzT2qwsh9
   15 |        218 | sxwfvw
   16 |        654 | y8W5k7VJwo
   17 |        767 | xc0awjqwAl
   18 |        762 | 12KSaKof5blQ
   19 |         84 | BQRTCl
   20 |        936 | 2k9kNnTb
   21 |        476 | hcvZzUlB2Rn
   22 |        383 | agLd1B01
   23 |        269 | ZAOpOb
   24 |        707 | b9IYtCxnR6M
   25 |        185 | 805ixlFj
   26 |        764 | qERsbFOv
   27 |        800 | 1o7qCr0GD
   28 |        510 | DWhTJcRD
   29 |        207 | eOHU0kpW
   30 |        650 | 0z6uVX6Z
   31 |        925 | ADvOCbY
   32 |        748 | 0eYe06
   33 |        833 | 4DXuj840sOLg
   34 |        884 | EHl9dwzLc5CO
   35 |        516 | atTV5unnD
   36 |        395 | EJOByOK7J
   37 |        453 | SIVuBfcZ
   38 |        216 | bv4FoPF
   39 |        839 | UWEncWGX
   40 |        559 | lbKiiv2ROOu
   41 |        247 | p1XzSS
   42 |        518 | uWg3ggB
   43 |        926 | JBqFMDiqc
   44 |        644 | GDz5CJB0JTlt
   45 |        760 | 5dk7zhwo
   46 |        318 | cMudJ7LY7
   47 |        690 | zAKHN7
   48 |        205 | RHFXVz3WpAs
   49 |        367 | HzT4uH
   50 |        594 | nNMqHRxr
   51 |        828 | CmgTpE
   52 |        498 | eyBIWk
   53 |        616 | SWhSOI
   54 |        334 | wWjhIWN8Q
   55 |        859 | gagtpSxc
   56 |        372 | i9kc6Y
   57 |        701 | mQ0FjC
   58 |         54 | CAM2o7ZtRTX
   59 |        886 | UBNTYx
   60 |        222 | QcERsf
   61 |        105 | f2RWpLDWOQ6A
   62 |        781 | RVGvOG
   63 |        827 | 7ICLxJlVyUZ
   64 |        419 | Yw44BfZ
   65 |        937 | Lw8hpw0QqE
   66 |        213 | CDNLHfs
   67 |        148 | Zn4YiHgY
   68 |        231 | muXlh1tLO
   69 |        302 | HEefCzB
   70 |        170 | zJA3MbeFo
   71 |         59 | 70FExReemn
   72 |        426 | FZObZrHDCgsJ
   73 |        797 | lA0aNMsHqUy
   74 |        888 | Zj9JWXxrJmB
   75 |        465 | Uy0gr2g5Cub
   76 |        114 | ydjCI8
   77 |         80 | dAv9X3KlAU
   78 |        173 | jrXA6fH9h
   79 |        596 | gJrjOAZnqA
   80 |        734 | AFCTrZRbbc
   81 |        233 | U6BgExvOHK
   82 |        344 | QvOHOV
   83 |        300 | v9KTXsu
   84 |        667 | kkGAUW6mG
   85 |         77 | L4a8ej6
   86 |        923 | hQkDnpL
   87 |        715 | uBB4hlHs8jb1
   88 |        335 | ndHL4Av03S
   89 |        141 | D7TaHGtWl
   90 |        401 | kxwGHE8Q
   91 |        365 | ARf7SIS0v7
   92 |        624 | i5emLfjRw1rl
   93 |        674 | UXAOViRFwd7O
   94 |        160 | RqSa5d5
   95 |        824 | 8wt2UWJ
   96 |        542 | oM5Ntq
   97 |        893 | 2kN6KFHvn
   98 |        921 | Zn4TN4
   99 |        358 | 8zOAghCQU
  100 |        147 | YnWSezUyT
  101 |         57 | oVrXTcPk1
  102 |        803 | w0ZANC4r
  103 |        623 | p0so5PdkJ
  104 |        127 | iuaV84
  105 |        912 | k0HFj31A
  106 |        130 | KaFdiQRdmy
  107 |        378 | 8ugjCSwj
  108 |        126 | xkq1v3ID5f
  109 |        643 | tKggS129z
  110 |        169 | 93lHPNjv
  111 |        480 | 4fRbRmWXWOPd
  112 |        659 | tiIeKgUI6tF
  113 |        728 | lZIukD00m
  114 |        902 | yZAVmbJq
  115 |        407 | CBPTFjRo
  116 |        683 | 33I7sWNyZlE
  117 |        188 | dA8gQ7
  118 |         29 | RgNT7o
  119 |        388 | 16c3oJYa
  120 |        573 | FerduqZjc
  121 |        629 | Jo7wNmVhp
  122 |        572 | yLKS03
  123 |        175 | LGNvekR
  124 |        520 | qsskEwTH5Ao
  125 |        249 | 3HL5asQ0jVi
  126 |        296 | Vzsjiqnu0MB2
  127 |        466 | 45E2Kvr
  128 |         37 | apZyqI0
  129 |        227 | z78GoZ6e6
  130 |        561 | 70foLbhs
  131 |        189 | SyiS5L
  132 |        775 | daCb9Kti3FqB
  133 |        512 | 8wQ6RJX
  134 |         21 | n5D5nud
  135 |        515 | 5H34SOfuQQl
  136 |        215 | HhFfsuK19nI
  137 |        543 | HPQF18eclx
  138 |        250 | 8rubTNx8nLd
  139 |        535 | V7LbNtlkZ41
  140 |        187 | CRDaax
  141 |         35 | oIHaoA
  142 |        793 | ffREjiGW2XP
  143 |        487 | qjYdgYyjtFE
  144 |        855 | 6N5Mfg36qsh
  145 |         68 | ERgUeg1Hx
  146 |        847 | cYtos61K
  147 |        615 | AH8F34l
  148 |        361 | ijBSjTeDT
  149 |         52 | XkGak2m
  150 |        440 | Hcnaot03
  151 |         76 | nKVZClTj
  152 |        774 | 8b1RUuc8
  153 |        381 | wq21lEfu8X
  154 |        751 | 98wTCma
  155 |        887 | QD13xbW7wt
  156 |        676 | cLb8Edjf1IRx
  157 |        232 | UBHZya9m5fqq
  158 |        100 | TcQj86sHGH
  159 |        278 | 7y3u2dkz
  160 |        109 | 5ZzRWPQrhBj
  161 |        399 | RRArTs9EL6
  162 |        321 | SEhFLAIy
  163 |        552 | 1em0FnDAS
  164 |        537 | hc6yKAHfco
  165 |        720 | wC3ZAG9GwpH
  166 |        353 | p3aeFMeSIol
  167 |        313 | 1JZTch9mbL7m
  168 |        394 | JIRZsrtSct
  169 |        849 | nY5WlFJ43
  170 |        485 | JUUKrI6ro
  171 |        104 | aSt5SftxuNQF
  172 |        462 | Hw2mNT9fu6
  173 |        238 | eFa0EukKVbix
  174 |         28 | a8tA084ZlWTN
  175 |        252 | jKFeclhQY
  176 |        279 | reP9K1Jo
  177 |        162 | XfRCSTyV
  178 |        784 | um7Kxux8
  179 |         89 | HO9N1Jzj63r
  180 |        671 | U30onUkVweV
  181 |        580 | UkeS4RQxopGO
  182 |        387 | khbsXXeu
  183 |        766 | iVWJYmCc0B
  184 |        488 | W7oL4PzU
  185 |        806 | Vwwl6nzkWj1w
  186 |        569 | qamTkwhfmJb
  187 |        248 | XODwILO
  188 |        690 | RuyCkb0oRHsu
  189 |        640 | NBMbEp
  190 |        864 | Qy5waSKY
  191 |        831 | MjZKW8V
  192 |        910 | HTfCw0
  193 |        866 | iHuNday
  194 |        491 | 9KRtIoq
  195 |        438 | DFLkVph76
  196 |        140 | rtM4JM7fRv
  197 |        106 | Y0fnayTimiT
  198 |         83 | 26Aj2lgm0
  199 |        328 | R5aPyns
  200 |        423 | enImnJ
  201 |        540 | 7ktcjXLzQ
  202 |         32 | kS5zgLST0WPC
  203 |        657 | InUCISp
  204 |        362 | IQZjMj
  205 |          3 | sYTGiBGr36xd
  206 |         26 | taYlp2m
  207 |        267 | ScUGsn2
  208 |        217 | 6j3JMf8
  209 |        499 | mGuPhxnjOFZq
  210 |        108 | HzeRBItZBn
  211 |        574 | svi44Xpn2
  212 |        872 | opAywJ
  213 |        509 | ZK3kivAo6
  214 |        911 | 9OytD3hV
  215 |        262 | ZtC3OgQ6CVS
  216 |        639 | KMkuAaxx
  217 |        143 | EMyFmkpd3
  218 |        567 | f69Wu6
  219 |        277 | 7KOC4E4lAk
  220 |        242 | 1M0m8EpysC
  221 |         47 | GXf4VuN
  222 |        757 | o3OG0eFFSoAC
  223 |        273 | ketO9k
  224 |        771 | 7non8C1q
  225 |        178 | qXQksama
  226 |        743 | mnf4haG
  227 |        586 | nYSJZptSe
  228 |        427 | v8jtJadUhbU
  229 |        504 | gutd6XoqXel7
  230 |        429 | MapTYuTB
  231 |         16 | HbL7HxyF9FOo
  232 |        183 | k93Lcsue47ey
  233 |        763 | dPLt83QiGu
  234 |        421 | Mx5XzAK4
  235 |        882 | zb0en50
  236 |        193 | yW7Kyhz
  237 |        274 | qd2iQ0
  238 |        206 | wTB9VTsh5
  239 |        538 | IOWHAs
  240 |        905 | NqKfOzn
  241 |        235 | RYfjRuZqw
  242 |        583 | Qqmwiugb
  243 |        533 | CVDWI1TTPR
  244 |        914 | jGW9PD852Jt
  245 |         87 | wEKmKIhh0hS
  246 |        610 | Nxtwkr6Hrc
  247 |        826 | MsDQCEQ5AqnF
  248 |        836 | xc23Bfxx4
  249 |        230 | O5e4mq4r5qp
  250 |        380 | dWzGLsUj4
  251 |        840 | iycusYTHrnd
  252 |        437 | 5hwUJn
  253 |         67 | VUycif4SBg
  254 |        371 | rbYr0XoxYGp
  255 |        209 | 0DQLfYNLk
  256 |        463 | KIw9tEGAu
  257 |        607 | VHuDk4U
  258 |        228 | qhx0iUDDA
  259 |        900 | Z37dDem
  260 |        597 | 6UgFkQiUf2Q
  261 |        376 | mbWOVds
  262 |        343 | rWPca5N4u2G
  263 |        403 | zAIGGeT
  264 |        490 | jjw7H9
  265 |        293 | GHMWehgbkD
  266 |        790 | hbItaymB9zy
  267 |        738 | ywGxzLoTV
  268 |        145 | aKoVlCfQ
  269 |          7 | kvbI0GlDYVS
  270 |        548 | OAyOK4
  271 |        896 | U8HwSB7
  272 |        700 | SsickBHPmLS
  273 |        735 | Cc5QRYe
  274 |        514 | Lk0R1LikfD
  275 |        370 | lbr4P0f
  276 |         10 | uBVFtiBVGr7
  277 |        942 | WB7qL40tz
  278 |        649 | Iwglmp
  279 |        863 | R9NFsXuXd
  280 |        282 | dVsfZndEUbHr
  281 |        704 | rSj5yeNz
  282 |         92 | 0V8NsVs
  283 |        436 | EGx36WqvY4Ga
  284 |        435 | Wybtvdw
  285 |        499 | YaWFo9yUL0
  286 |        929 | LHkpUZudJiOD
  287 |         34 | D4CKkkp
  288 |        176 | xftwy1xx
  289 |        405 | 5uKUfSd7
  290 |        909 | iGR6xWjkzkz
  291 |        761 | s0bigVB7ei
  292 |        665 | D5ZV8mm3C
  293 |        620 | zpgg05qay1
  294 |        139 | WuJLjNxx77
  295 |         43 | 1UlZjkBit2jk
  296 |        128 | kU3zYai
  297 |        664 | unA6PjS8U5hc
  298 |        484 | UL9gKiLoeaf
  299 |        329 | BaxV2rZEJ
  300 |        600 | fzDV4Mt
  301 |        404 | OBfKTJwltC
  302 |        211 | DblXRF
  303 |        130 | bwIeZli8
  304 |        765 | HrlDBPwf6hc
  305 |        117 | u3dHhmC
  306 |        123 | wJvgeWuNUw
  307 |        214 | gFjXmZ
  308 |        541 | ypyRvK3UTNw
  309 |        107 | Hsm81ttl
  310 |        224 | VBxcgWNu
  311 |        703 | EGAbAdS
  312 |         32 | hCUnJ55Y8lt
  313 |          6 | gnH0Ix4
  314 |        699 | OlNGBKcq
  315 |        745 | eyYLDm67y8n8
  316 |        290 | NmJBXLd
  317 |        202 | NHQnF9kh
  318 |         38 | zwHwoML0aG2
  319 |        431 | IiAhhA
  320 |        408 | Q8ZIOD8vTH9
  321 |        857 | uMIDwC
  322 |        838 | k063cw
  323 |        257 | bGJIHcS62Ntq
  324 |        780 | 5AVn8Qi
  325 |         93 | DQ04sJBdQCXP
  326 |        901 | hQKugMpQ
  327 |        558 | JwitvD
  328 |        591 | i7gxKG2
  329 |        398 | JINjlx
  330 |         48 | kE1Hh5YgQYtF
  331 |        798 | rMcvsMnt
  332 |        306 | Q9uegwt
  333 |        808 | bZLA4enAqTEc
  334 |        582 | 07bHJN
  335 |        103 | cDV2JLCZI
  336 |        565 | gK3WsCtULq
  337 |        852 | AYYSFsZdWmp
  338 |        932 | pnkWFY
  339 |         63 | G2JTgrWE0Oj
  340 |        191 | WIkVNZ4C
  341 |        360 | YrJ4EoaU6VC7
  342 |        471 | CSv3rFqyLhB
  343 |        599 | EAcB9gjV
  344 |        563 | gFxnXuIoNqp
  345 |        549 | hPn0WS2GK6ej
  346 |        240 | N9jUt8Jra
  347 |        256 | gfFYhVlV
  348 |        860 | h36pRew3s
  349 |         25 | hFkFHnezac
  350 |        183 | IeoFC2Vnjo
  351 |         34 | rMl3FgsQB
  352 |        226 | TzoFFKnR
  353 |        262 | AbFApiATK
  354 |        645 | COWkflOwrS6
  355 |         46 | vGMIgQoumt
  356 |        475 | trxqpOZgoaf
  357 |        881 | eBDG6hyIDs
  358 |        500 | zheKadJ0j
  359 |         74 | QOMljH
  360 |        795 | KzPy15I
  361 |        570 | cA4ell3rQt
  362 |        406 | WbcVmM
  363 |        819 | GPlaUDNEDR48
  364 |        503 | h7LoO5Oee9
  365 |        890 | cQmzydm4U
  366 |        725 | 4aU2dqRikPf
  367 |        434 | cBZ3M8y
  368 |        158 | CwhYByg7gTpG
  369 |        656 | z6AY1h
  370 |        895 | PrId4S
  371 |        132 | A3GY07kgWIB
  372 |        311 | YQnkSKDsuEwK
  373 |        719 | C8T13dOGp1B2
  374 |        122 | MrJPDeCFJw
  375 |         51 | fcsd5nq9
  376 |        448 | 1eVyHDN3t
  377 |        142 | hSKK1fa42HW
  378 |        123 | D0xTOGP0
  379 |        648 | 8TCvkKy9Mt
  380 |        940 | OROELO04E0
  381 |        891 | Dna4CYlx
  382 |        710 | rx4UXdUHj
  383 |        622 | IHqkoX3W2yku
  384 |          9 | OOryZDzT5yz
  385 |        919 | 7DKtWh6ERBk
  386 |        696 | jZ3PsxliDx26
  387 |        402 | iNm2JDn5o
  388 |        152 | 9UwUH7Xi1
  389 |        275 | wbrEypmw
  390 |        506 | TsxgpD
  391 |        171 | FH036F
  392 |        714 | DybaRp3e
  393 |         20 | oC13kYo
  394 |        390 | 7MfR5Uxt
  395 |        611 | HedHgGsgti
  396 |        740 | lRHwV34
  397 |        444 | dJR6TEqY
  398 |        875 | 9YzeyF1
  399 |        724 | bVr4uSjwtorm
  400 |         73 | LCJJRUl
  401 |         91 | fo0t6y6M8w
  402 |        897 | qez2aMXN
  403 |         62 | 6xNK4NRe
  404 |        571 | hz96WeYvmyq
  405 |        550 | xD6KCg
  406 |        768 | JIeHF4M4cQNC
  407 |          4 | MTsoiFMD
  408 |        289 | ZagovivGXZ
  409 |        641 | 5a4lr4Wt690
  410 |        349 | H90IbDF8
  411 |        418 | wA40zVDw
  412 |        136 | FEgUDtImX
  413 |        672 | GEsjXQtuy
  414 |         15 | f4Wj2iv
  415 |        197 | NIFUFg
  416 |        414 | gaXPsx
  417 |        603 | sieVjN
  418 |        825 | lbiUgfjUZ
  419 |        527 | G7hfEIz0
  420 |         60 | JHfZmLq6NZ
  421 |        561 | gLCeCw4sp1
  422 |        164 | Qu1oyynP
  423 |        245 | iEVzNMJM
  424 |        668 | qmDIX9zgE4
  425 |        816 | iO2m1u278
  426 |        464 | 0FiGkxf7
  427 |        237 | Z3WGK7B
  428 |        733 | wSBmMgw
  429 |        920 | 5PhWKYgFOX
  430 |        154 | Hgek0ECra
  431 |        451 | QmBYmtgAn
  432 |        568 | b5KuenjG
  433 |        613 | aYLfKT
  434 |        524 | 1rX7rqX
  435 |        513 | 2ZAMvNFf
  436 |        369 | ocJTtmLG
  437 |        120 | 09j11RkvPwfd
  438 |        692 | KKePjyPok
  439 |        412 | BTWOIjtdegvC
  440 |        151 | sT4w5QlkN
  441 |        916 | SzkN7KFjhzCr
  442 |        161 | PNN8MJQAoVAk
  443 |        150 | QwJJhBHl
  444 |        182 | k49mER9NpS7I
  445 |        483 | Br0UTQMA
  446 |        742 | xusyx6O16
  447 |        843 | rCiUC8mxViL
  448 |        208 | XdSTl6r2
  449 |        309 | LADdoEb
  450 |        795 | QfFt5i3
  451 |         99 | KpeCZLz
  452 |        694 | hq3rTmJmBj
  453 |        259 | CfTLXkBm
  454 |        116 | CKVTMi
  455 |        712 | njnzbipCzS0
  456 |        379 | RGuUWHUeQw
  457 |        204 | OoEpLD9qg
  458 |        299 | rDgEP1my9X5
  459 |        915 | exzQSZiumVM
  460 |        362 | 4zs1meic8
  461 |        653 | yuLHXLsTT
  462 |        681 | ljf3MqpOF
  463 |        166 | rfUCjbH
  464 |        918 | hs6d439M
  465 |         24 | urWmC0IjXVP
  466 |        167 | i0VkFBO
  467 |        609 | SMi4NBg
  468 |        461 | 9MUN2gFW4Vn
  469 |        205 | CmW3NnTB4
  470 |         56 | y0IsN7DYiY
  471 |        445 | tH3hB3n
  472 |        546 | wWDN0uUg8LMu
  473 |         57 | hgrQB9
  474 |        862 | nYSr7Rf9FPu
  475 |        642 | 1JTdVyJV
  476 |        854 | viY4OwEmEn
  477 |        291 | 6I53TbZZ3S9W
  478 |        481 | 1t9X3in
  479 |        430 | 0bPPkN2yuyYn
  480 |        930 | E0NjvCBQjwGZ
  481 |        935 | uCr2ASh
  482 |        590 | eurUZk
  483 |        853 | c4haGHS
  484 |        174 | i4QDNLlxl
  485 |        159 | k6A4OLE
  486 |         70 | s6odpD
  487 |        889 | wzWmLWahyrI
  488 |        931 | sx7brgEMQu
  489 |        340 | uRNrtRY
  490 |        385 | 0p0xpa8XATzi
  491 |        356 | 8plmsF1
  492 |        907 | rwzWB7cjIS7
  493 |        235 | BEfiAoe8njQK
  494 |        713 | lXQXHcbJ
  495 |        861 | qsl3Q5OnzQL0
  496 |         82 | NvdrggQP
  497 |        307 | PyJagtTnf
  498 |        551 | LkzuTSGzZY
  499 |        880 | rpPaudhb9
  500 |         23 | 4MiFMJAoSh
  501 |        605 | OUQvFQCl9
  502 |        134 | Ovpfa0W
  503 |        882 | XHOHDJp
  504 |        578 | KNZQNreun
  505 |        374 | SLvXFL
  506 |        304 | k79IlWimfaOI
  507 |        788 | hBUBreZ
  508 |        669 | HJU78z23y2nN
  509 |        781 | 0Eu3SSa4zV
  510 |        614 | 2RVfoUgGCDOm
  511 |        663 | n8j2TAEHjz6
  512 |        112 | zYMnaOZ
  513 |        125 | XY9JjXu1Td
  514 |        262 | SKXXFdXwGn3
  515 |        225 | Ca8dVAaYO
  516 |        317 | uazZLUPmS5AQ
  517 |        417 | 31I0lBiCwO3w
  518 |        338 | 8iHx5tRVPVIQ
  519 |        820 | 1FHD0alk1
  520 |        555 | x5eVQuGfh4
  521 |         14 | ERurhryFE5k
  522 |        434 | qTci8GCmOp
  523 |        478 | 91DYO0DdD
  524 |        540 | I82o7JU
  525 |        679 | FlTpOR0
  526 |         41 | 4movtl
  527 |        938 | YGCWwwaL
  528 |        460 | wi09XL
  529 |         31 | FZUIM2
  530 |        198 | LilLHj9
  531 |        633 | rt2Hum
  532 |         69 | H54xS9
  533 |        179 | GYYaFZZ
  534 |          2 | sA1SkMh
  535 |        456 | 5xMBS4RiVzV
  536 |        794 | luH9bVUzH
  537 |         81 | np2FOSg
  538 |        739 | 6yOD5Hcy49Hp
  539 |        721 | wsr8gZ1z
  540 |        899 | HdAu35VtBt
  541 |        856 | NlM06SSG
  542 |        612 | KEyxI71m
  543 |        254 | et8pbeafF
  544 |        625 | okTsnxWq9p
  545 |        688 | RQWUcOCxQ
  546 |        848 | V5XNr7Kmnb
  547 |         85 | biP3lrsg
  548 |        666 | bwrBhy
  549 |        455 | KydGbPGvJ
  550 |        496 | sCNgv2R788
  551 |        815 | wocu33c
  552 |        281 | xPGW5XH
  553 |        172 | 1Egjhv
  554 |        602 | j0lizSGh
  555 |        842 | ahbpVSQkR
  556 |        326 | SArpjrcyuVz
  557 |        785 | V1myYQ8Jq065
  558 |        508 | iqx9JT
  559 |        536 | g73uH8N
  560 |        265 | I79wsQ
  561 |        810 | PASCDTDqQ7eC
  562 |        331 | fesoHwzo8j
  563 |        513 | VQfDsxwyLDTe
  564 |        835 | 3GneNaXg
  565 |        492 | D4goda1Au
  566 |        352 | mhy1NoO4
  567 |        285 | vua53mQZzo
  568 |        600 | nC27yAc0u
  569 |        823 | SpdeB2BsqM
  570 |        157 | Ogrisg
  571 |        523 | S4eimagTk
  572 |        922 | Y1IlM00E
  573 |        752 | VxH5lpzg
  574 |        134 | EgKa7eTOCR5
  575 |         72 | 1IyxIEx
  576 |         13 | PYw0OqmJy
  577 |        325 | MXffEEKet
  578 |        502 | 4OBhjsrIZ6H
  579 |        469 | abA1Fs
  580 |        754 | QdAOZHWl
  581 |        718 | ivJu9SJA
  582 |        473 | WZfUCzzi
  583 |        420 | 9x4FCR
  584 |        741 | AeFQzC7cac
  585 |        557 | vy6kq4z5
  586 |        316 | IovY1j4hC
  587 |        153 | lUOHLlqo7
  588 |        606 | PfcjwX
  589 |        312 | XnFx7Xfgdzw
  590 |        236 | zC4VOkMvM
  591 |        588 | CG8am6Njnh
  592 |        545 | JTENa6dzR
  593 |        687 | Ac5TWeVU
  594 |        732 | 9kSjxZJ6b2Z
  595 |        526 | Y4QcXLFCeZJK
  596 |        292 | ig7236QPz
  597 |        818 | 8g8A5kpw5E
  598 |        474 | oLIvu2P3PDHu
  599 |        844 | rV0J0o4e7
  600 |         18 | 0J8fGw
  601 |        635 | K0deFxx17Bf
  602 |        424 | 3MdRM9OmewsZ
  603 |        432 | ZUXfgK67sl
  604 |        270 | YKKuwkLtdASx
  605 |        221 | NZW55GEx
  606 |        805 | mM01ZJTJ1H8
  607 |        812 | Z24s5Py
  608 |        280 | 1lZGJWyq
  609 |        906 | 6bvvTV
  610 |        577 | KhvYclVgv
  611 |        858 | bdYtBQ9KL2
  612 |         94 | UhecqzlYB
  613 |         22 | rfeKqK
  614 |        868 | zvwVBw5SQiF
  615 |        184 | SmOVyS
  616 |        675 | 129P5T
  617 |        133 | var5Ru7sT0
  618 |        192 | ULkPQfGn
  619 |        110 | eDBHxoG2g
  620 |        726 | rvVLPBb
  621 |        530 | RnjvEdo6
  622 |        698 | MamQ1BRge
  623 |        522 | QPhdss3psxu
  624 |        468 | Be5ueqzc
  625 |        684 | 9gn8zWIi62yX
  626 |        716 | aqiBfQHKN
  627 |        446 | 1lS5gY
  628 |        662 | CambvTCxftrA
  629 |        447 | T1bPqF
  630 |        342 | 5qwTT3uPD7w
  631 |        796 | vA4uDwcS
  632 |        303 | 8khPTL
  633 |        258 | ChfQiW
  634 |        443 | maZZ4M1S
  635 |        294 | Qz5wnXZv8
  636 |        386 | 6nIKSr591
  637 |        486 | k4K6kkY
  638 |        111 | nYnK3SoMiEOA
  639 |        119 | ktrkhZ
  640 |         65 | WxPLWJherAMJ
  641 |        461 | Frr4edr
  642 |        346 | ougv9T35KX
  643 |          4 | xCIXGhpm
  644 |        454 | tVEde8LN1eQ
  645 |        717 | S2cQplHbV
  646 |        507 | GzaQ7qlm
  647 |        188 | Qhsx5Nvv8Sd
  648 |        658 | F6mCWmE8yrn
  649 |        517 | 5pnO4aT
  650 |        604 | LBS5QF
  651 |        782 | PEPkgOu
  652 |        246 | 3z4gAfCy
  653 |        883 | DM0j4jiT
  654 |        271 | dsFiMI
  655 |        220 | x0RRWyTk
  656 |        505 | BS0wjMCt7
  657 |        792 | IoT3LIaoJ2ns
  658 |        305 | ltgYsUTha
  659 |        885 | M3l9XK5w
  660 |        697 | xtJKlhXwM0ea
  661 |        544 | lArC6vA
  662 |        593 | OnmtwDLr9
  663 |        589 | MAJqOEj9NB
  664 |         30 | sSTvk5
  665 |        632 | LOqJGtgGVzOJ
  666 |        814 | YAHTUu
  667 |        129 | s8IGlQFlDA
  668 |         45 | VXi2oqt
  669 |        585 | XsLA8cZ
  670 |        687 | JpvDrmFTkgA
  671 |        894 | Fs2kHxtKIT
  672 |        755 | 6r7Vvf
  673 |        554 | Dk8K0tG
  674 |        337 | V91LgJ507M
  675 |         11 | WngIOS
  676 |        442 | Mymu3xh
  677 |        685 | zLcWtgRjT
  678 |        796 | KjqIhKJCI
  679 |        208 | lRGFSo7QVZV
  680 |        619 | tsqVpyjML
  681 |        750 | hxfp3rY
  682 |        598 | XKQaur
  683 |         55 | TK7PTnP9xkNy
  684 |        354 | CSUVd3Jn
  685 |        867 | vnSnSvv3SDB
  686 |        458 | VASgqwiEt9Dq
  687 |         39 | v15Ai8YNg
  688 |        348 | EGwpVWfcMaTh
  689 |        809 | cbCjio0N
  690 |        200 | 5wvABab5M
  691 |        190 | gR7q1LR6
  692 |        691 | HK001SomFf
  693 |        903 | lsP0oUjD92f
  694 |        813 | Bg1TydW
  695 |        368 | GqHMUHnZAX6H
  696 |        695 | Ojr5qS
  697 |        212 | sa5Nz5A4i
  698 |        821 | ZPEu4yfEX7S
  699 |        259 | nEaMCNRXpuvi
  700 |        288 | NItSA3IAsF
  701 |        608 | TcFbXl8
  702 |        135 | ZhrPPrsUq
  703 |        939 | Jjy5FuppUg
  704 |        904 | cBaKDih
  705 |        241 | 9xngu0iHgVwR
  706 |        851 | pwD1Tf1
  707 |        562 | xeQjZsO
  708 |        195 | gMbZeRbeDY
  709 |        203 | UVcgmLd
  710 |        661 | iK6ZRG5GjZiS
  711 |        489 | uHWExhdb
  712 |        410 | BARc8dIqN
  713 |        871 | ViDZLXAXkI5
  714 |        753 | LgpUsg9R0Sl
  715 |        877 | MloQ1SMDsc
  716 |        777 | giCAs6VZex
  717 |        298 | FyAgzD
  718 |        723 | gS4EEVZu4
  719 |          8 | ri33m6zaXR6u
  720 |        184 | kWbeGkU
  721 |        428 | qAIGK3b
  722 |        196 | O3KoHQ
  723 |        655 | G5XU6us5L0s
  724 |        449 | Dq7gYp5Q1t
  725 |        540 | W8ewqwTh2
  726 |        180 | fa3rE9b
  727 |        341 | PoWqaPrAVZ
  728 |         27 | xGACyxy136w
  729 |        592 | rdXrbi
  730 |        789 | HmsLx9yRcDsK
  731 |        327 | ciSmb3
  732 |         36 | kupcgtx
  733 |        276 | F5pPo6eBKH
  734 |        547 | CFvQhBPWDuEb
  735 |        576 | xS5uT1EEB04
  736 |        545 | wiusHUUOq2
  737 |        566 | dh99IYFs
  738 |        357 | nvjCsyZ2v
  739 |         50 | oIQjEjl
  740 |        144 | 06FbZ9UiT
  741 |        323 | N1m5jw
  742 |        560 | PFIR7OuSRGx
  743 |        491 | P8VZ8rErNuIz
  744 |        611 | gTPMZqa0hO
  745 |        389 | 9UDfi7
  746 |        646 | ak9UEgl2kBV
  747 |        163 | ririguZk
  748 |        101 | FI77TF5f
  749 |        286 | 3sy9ibROh
  750 |        251 | 5OQatGNzAwgE
  751 |        374 | k5XcojQv
  752 |        244 | eFu4LHi
  753 |        564 | mA4iN0
  754 |        472 | 3jqXTh4
  755 |        284 | RXv4xJwdZa
  756 |        351 | Njh6Xd
  757 |        368 | m4cT5jTJl
  758 |        744 | 2g2s4LN
  759 |        630 | Iy6xDOA0HcqW
  760 |        708 | Js68J2ZvNTR6
  761 |        393 | g5Lmcd
  762 |        917 | 3yZY5YQmi
  763 |        301 | YuNsDdo4
  764 |        924 | mxCcBxn6Qqx
  765 |        333 | 8kqtn64Aq
  766 |        804 | yqtevIDQe5
  767 |        493 | LFFF8jxFV4
  768 |        759 | Cq5mDq10X
  769 |        131 | 9wLJdr9
  770 |        869 | mykk7e
  771 |        320 | Le1P8Ka7t
  772 |        181 | VjhveXmSRd
  773 |        760 | k10U5bW
  774 |        702 | Kwlynvh
  775 |        199 | fM5olsX7dca
  776 |        879 | HOz5PH7hIKVZ
  777 |        807 | P5CFJINk9Sa
  778 |        243 | ktNB8cq9
  779 |        628 | 9fAyEYWaxYw
  780 |        364 | zOnL0xRV3
  781 |        413 | YBvRBj5j6Lj6
  782 |        263 | eahB9qfTsZ
  783 |        756 | ELHPRM8bl9
  784 |         33 | wXOJqQMAceoE
  785 |        330 | wiyc4RP
  786 |         90 | jEgoKPPsT
  787 |        519 | R9c0Xxqnzg
  788 |        345 | C3YCyFhs
  789 |        841 | QWnxdqKQl
  790 |        770 | oJO72q5IY
  791 |        874 | fMCkFei3
  792 |        799 | EOT1safQ
  793 |        501 | 7GQg9M0p
  794 |        634 | f7qeAqMEFhR4
  795 |        834 | wbF1wl
  796 |        477 | ZsffZHRfo
  797 |        575 | sjUvAwSHQS
  798 |        730 | QqooF6397
  799 |        443 | EEsew05KAdd
  800 |        776 | ZoCCODUYv
  801 |        433 | KvNx67t5
  802 |        618 | OSmeNIVRH3
  803 |        769 | aoYf5EMK9uSF
  804 |        109 | o8y4UFaES5Cj
  805 |        425 | E1YyIHcnWJL
  806 |        397 | FB1HG3V
  807 |        652 | ehMuU1e
  808 |        234 | RQFeeKwwnr
  809 |        787 | Q9v1d9
  810 |        791 | uAwR9Q
  811 |        660 | 0Cy2P6PUvZ
  812 |        384 | foeJYTRpH
  813 |        138 | ctjnrahlLP
  814 |        802 | swABQv6DFh
  815 |        636 | q1ZtENe0
  816 |        366 | ydFtMbW
  817 |        529 | f12BAsZ
  818 |        626 | cXwZknkym10a
  819 |        711 | ep5HyOX8
  820 |        377 | 3qUxSA
  821 |        441 | lZDCjX
  822 |        276 | NT2sly43er
  823 |        617 | qvW1rWRVUu
  824 |        556 | qiGHTB6hf1Bx
  825 |        416 | rQJcxiqA3
  826 |         58 | SfhcG9mRo
  827 |        842 | W3kQidK
  828 |        457 | nk8aswrnl
  829 |        865 | qgwuKpTfUsvS
  830 |        182 | EUt2SpVxDyOn
  831 |        315 | EMXZioatb
  832 |        124 | 6BUUOFu7u8j
  833 |        941 | R5PxBM
  834 |        647 | DwyMI2Ena
  835 |        731 | GHoYkJb
  836 |        941 | StwrzuTld
  837 |        121 | 4KdmCk
  838 |        532 | 81bVXumR
  839 |         86 | 4GPVPkfjaE
  840 |        596 | OLfWBr3zrQ
  841 |        322 | qwpP9cFPBLhr
  842 |         49 | 5Qn35z
  843 |        239 | AOhEpJpJZKec
  844 |        156 | TrnPrl9rjE
  845 |        310 | JfsH1KPF
  846 |        210 | hBLbAh3
  847 |        359 | oBkgDQnD
  848 |        268 | sTPaEPW8
  849 |        115 | J0wDvf
  850 |         88 | g3tT0PLO4ykQ
  851 |        255 | x6GnYBGm2nJr
  852 |        832 | s3ztHw03sY
  853 |        382 | HFX0mC
  854 |        531 | ds6Z0FYNXSEr
  855 |        528 | Rh4QyacaQy
  856 |        908 | 4D25rOba
  857 |         53 | Oq5Rt81HNL
  858 |        850 | 5IDINY71xbBw
  859 |        811 | agixei2J
  860 |        479 | gYFoqo
  861 |        837 | xOSSFm7
  862 |         12 | kemqUm8
  863 |        539 | 01K1eyg
  864 |        892 | PJVoUTbJ
  865 |         96 | pdTqBidDVR
  866 |        587 | nahcs05
  867 |        846 | rDVAbeV70
  868 |        355 | j6Z11HO02J
  869 |         71 | pyfomlxOFdmL
  870 |        584 | vH2ka6OoF
  871 |        308 | KurKkM
  872 |        631 | VgNQL1kgy
  873 |         25 | 1RPjNJwO1H
  874 |        495 | WgcdnYA8KKS
  875 |        391 | UJBo1OnB
  876 |        801 | xRvcVPz2ozMJ
  877 |        332 | klT44fT
  878 |        350 | Og8kBT
  879 |        470 | mnpN1GKzx
  880 |        705 | dRZSWImV
  881 |        194 | OS4hGbJqe
  882 |        459 | EZmc7WWizVwB
  883 |        747 | YilZTjhKfO4j
  884 |        223 | aY8GdGJ
  885 |        186 | 0EsEog2
  886 |        670 | dRwMSPEeuT
  887 |        595 | CCfXJrDQqt5
  888 |        392 | e8tPDEt78EVN
  889 |        283 | jRFDm1xLRzjx
  890 |        482 | 1hDISpLdn
  891 |        773 | VIkn9Tiu
  892 |        601 | fMMqfdy18X
  893 |        599 | yPvJlSbuiVJ
  894 |         40 | DtXyRuKsCirg
  895 |        264 | LGFfWpZS
  896 |        467 | GCviYEeSSyyr
  897 |        511 | lzMiXWRO1Ni4
  898 |        783 | cTzP9SnP
  899 |        177 | CiKpUnG5tO
  900 |        673 | BLyrsIhsaO
  901 |        411 | UwOL1Et262R2
  902 |        746 | cuBG26L
  903 |        749 | gSx4s6a6TMZ
  904 |        564 | Pqj1mHEW3
  905 |        261 | tput6G
  906 |         79 | D1q6EU
  907 |        651 | LOvYfcwmC
  908 |        392 | B7mCRk8
  909 |        324 | pvGEGJiX
  910 |        729 | Cs5KxAJ9ikt
  911 |         75 | EmsqoU
  912 |        467 | R0crw2gW
  913 |        830 | 40gAm58W
  914 |        934 | BMUgcqjRw4
  915 |        137 | KC34oB
  916 |        678 | oSsEHt
  917 |        621 | N4fz9yLeBs
  918 |        373 | Q3WSvWQpASD
  919 |        287 | RYm4CIYlE3gx
  920 |        201 | oeafIvXSGqx
  921 |         42 | rCyUBang7QE5
  922 |        219 | BaMX5XzHM
  923 |        363 | p3fbczEYWZC
  924 |         64 | hw3xl1
  925 |         90 | uOyb8z35qEaf
  926 |         44 | EnxvDVu
  927 |        113 | g7VdxCDy
  928 |        146 | BDPYcO
  929 |        845 | n3NXGCI
  930 |        876 | Qet71kgKIPv
  931 |        898 | fZ7DPThqDrO
  932 |        778 | mHCbZMTmw
  933 |        638 | pqEDoCCc7X
  934 |        118 | FoAI9VbZQf
  935 |        709 | srliWSCqtCA
  936 |        450 | Y7GPORUS
  937 |        923 | GR9i5qCK7G
  938 |        779 | FkvMvCfy
  939 |        102 | mTaijQ
  940 |        706 | NIJW6WMXTHMm
  941 |        168 | xgIX42Bxapx
  942 |         87 | HO6XAGf
  943 |        736 | br3KqkQIAE2m
  944 |        737 | IQcMOR
  945 |        396 | 0q5X2l7RRVv
  946 |        913 | C2eDc0o0gjt
  947 |        722 | M4zO3LmGLpF
  948 |        260 | ulH3V8D7ld9
  949 |        229 | 5uFHCCQKV
  950 |        494 | FGlAhGN1kp
  951 |        693 | jXCpb6NjYz
  952 |        758 | ykcX297ziIn
  953 |        928 | CmcMa1BTJ
  954 |        149 | bt85FMnXUmh
  955 |        797 | JjPjEqEqjU
  956 |        829 | 2Sxc3UYYY98N
  957 |        680 | yUyPmpK
  958 |        272 | Vk78oDyarbHd
  959 |        525 | cIsMlSnX0aa
  960 |         98 | iRtfdF0vF
  961 |        822 | uf62zi
  962 |         19 | pPMjkR
  963 |        581 | 350ObHBi9jMY
  964 |        319 | XyFiLWevwr
  965 |        415 | 30856MB
  966 |        340 | Qzla608j
  967 |        878 | 56jg13h3
  968 |          5 | Q5LUGUuppmsG
  969 |        933 | wLYp0Kr0xF8u
  970 |        772 | 2rEbuO63W
  971 |         66 | zsyAVk
  972 |        553 | CB6EhkBaA52
  973 |        637 | 8Lhes7
  974 |        579 | NGdCQG
  975 |        873 | 8cXnuNq3xk
  976 |        247 | QHK0Gji7
  977 |         97 | sBQNUCO9
  978 |        870 | eZHyoUR
  979 |        266 | HAv8njHtUs
  980 |        409 | HKNDjtI2n
  981 |        295 | zM8dQz2I
  982 |        155 | 0ilqTYfUmqcY
  983 |        927 | XrwEDoO0iR7
  984 |        400 | qbZNfYQ
  985 |        422 | U01mVC
  986 |          1 | oCr8iu
  987 |        375 | 0NPvk08
  988 |         61 | nblEFaWx
  989 |        817 | 5PyilA
  990 |        812 | bnzXcIeuKiL
  991 |        682 | iNdayJxn6qkj
  992 |        521 | XVQpA5Dl
  993 |        297 | DlOGzw
  994 |        439 | TMInvwCd2lS
  995 |        253 | e8EqEUBZh6I
  996 |        314 | PU1dchTCGO
  997 |        727 | A2cJLJEETfw
  998 |        339 | BzPDQc6nwl
  999 |        336 | e1q7agl
 1000 |        347 | 03SQ81rb4J
(1000 rows)

 id  | year | model_id 
-----+------+----------
   1 | 2012 |      522
   2 | 2000 |      387
   3 | 2006 |      341
   4 | 2010 |      508
   5 | 1993 |      530
   6 | 2008 |      175
   7 | 1994 |      132
   8 | 2005 |      216
   9 | 2009 |      310
  10 | 2002 |      185
  11 | 2001 |      194
  12 | 2002 |      525
  13 | 1967 |       41
  14 | 2000 |      252
  15 | 2006 |      323
  16 | 2005 |      310
  17 | 2010 |      450
  18 | 2000 |      173
  19 | 2010 |      231
  20 | 2004 |      295
  21 | 2008 |      299
  22 | 2011 |      196
  23 | 2006 |      160
  24 | 1996 |      304
  25 | 2004 |      233
  26 | 1994 |      139
  27 | 1995 |      162
  28 | 2012 |      112
  29 | 2004 |        5
  30 | 1996 |      394
  31 | 1996 |      320
  32 | 2008 |       67
  33 | 1998 |      370
  34 | 2003 |        9
  35 | 1998 |      120
  36 | 2010 |      223
  37 | 2004 |      371
  38 | 1998 |      520
  39 | 1994 |      308
  40 | 2009 |      506
  41 | 2002 |      242
  42 | 2008 |       59
  43 | 1992 |      459
  44 | 2004 |      442
  45 | 1997 |      286
  46 | 2004 |      478
  47 | 2010 |      469
  48 | 2012 |      289
  49 | 1996 |      290
  50 | 1999 |      497
  51 | 2000 |      475
  52 | 2008 |      193
  53 | 1997 |      521
  54 | 1991 |      330
  55 | 2010 |      364
  56 | 1990 |      291
  57 | 1991 |      503
  58 | 2000 |      337
  59 | 1994 |       50
  60 | 2002 |      311
  61 | 1997 |      349
  62 | 1986 |      487
  63 | 1998 |      255
  64 | 1990 |       61
  65 | 2012 |      428
  66 | 2005 |      342
  67 | 2010 |      478
  68 | 1990 |      149
  69 | 2002 |      213
  70 | 1994 |      459
  71 | 1987 |      433
  72 | 2006 |      363
  73 | 1994 |      183
  74 | 1991 |      181
  75 | 1998 |      164
  76 | 2006 |      368
  77 | 2010 |      265
  78 | 1995 |       36
  79 | 2002 |       19
  80 | 1998 |      497
  81 | 2005 |      401
  82 | 2008 |       57
  83 | 2012 |      136
  84 | 1993 |      329
  85 | 1990 |       89
  86 | 2003 |      204
  87 | 1990 |      530
  88 | 2008 |      288
  89 | 1986 |      101
  90 | 1999 |      462
  91 | 2010 |      306
  92 | 2001 |      451
  93 | 2010 |      134
  94 | 1992 |      266
  95 | 1986 |       51
  96 | 2007 |      450
  97 | 1994 |      195
  98 | 1994 |      330
  99 | 2011 |      286
 100 | 2009 |      413
 101 | 2007 |      324
 102 | 1994 |      211
 103 | 2012 |      299
 104 | 2002 |      167
 105 | 2003 |       65
 106 | 1999 |      176
 107 | 1997 |      373
 108 | 2006 |      445
 109 | 2009 |      354
 110 | 2007 |      252
 111 | 2011 |      251
 112 | 2011 |      184
 113 | 1995 |       72
 114 | 1990 |       85
 115 | 1995 |      346
 116 | 2007 |      100
 117 | 1994 |      351
 118 | 1991 |      414
 119 | 1992 |      144
 120 | 1993 |      264
 121 | 1986 |      117
 122 | 1993 |      447
 123 | 2003 |      458
 124 | 2012 |      123
 125 | 1989 |      353
 126 | 2010 |       16
 127 | 2012 |      398
 128 | 2006 |      381
 129 | 1998 |      321
 130 | 2007 |       75
 131 | 1999 |      191
 132 | 2006 |      108
 133 | 2009 |      342
 134 | 2004 |       93
 135 | 1993 |      493
 136 | 2001 |      344
 137 | 2009 |      424
 138 | 2003 |      429
 139 | 2008 |      418
 140 | 2007 |       15
 141 | 2008 |      191
 142 | 1976 |      226
 143 | 1992 |       77
 144 | 2010 |      324
 145 | 1999 |      220
 146 | 1994 |      221
 147 | 2003 |      388
 148 | 1992 |      379
 149 | 2003 |      212
 150 | 1984 |      302
 151 | 1993 |       89
 152 | 1992 |       83
 153 | 1995 |       80
 154 | 2007 |      405
 155 | 1964 |       55
 156 | 2012 |      314
 157 | 2007 |      531
 158 | 1996 |      333
 159 | 1995 |       66
 160 | 2007 |      529
 161 | 1953 |      368
 162 | 2004 |      386
 163 | 2006 |       35
 164 | 1996 |      137
 165 | 2008 |      319
 166 | 2000 |      268
 167 | 1984 |       36
 168 | 2001 |        5
 169 | 1991 |      496
 170 | 2004 |       90
 171 | 2007 |      278
 172 | 2000 |      303
 173 | 2009 |      474
 174 | 1992 |      413
 175 | 2007 |      336
 176 | 1996 |      465
 177 | 1992 |       98
 178 | 2012 |      455
 179 | 2009 |      262
 180 | 2007 |      525
 181 | 1999 |      109
 182 | 2004 |      243
 183 | 1976 |      344
 184 | 2006 |      180
 185 | 1990 |      181
 186 | 2012 |      502
 187 | 2004 |      525
 188 | 2011 |      116
 189 | 1997 |      240
 190 | 2010 |       90
 191 | 1992 |       58
 192 | 2001 |      407
 193 | 2003 |      430
 194 | 2009 |      398
 195 | 2002 |      243
 196 | 2009 |      100
 197 | 2008 |       90
 198 | 2009 |      350
 199 | 1993 |      105
 200 | 1985 |       51
 201 | 2012 |      104
 202 | 1993 |       23
 203 | 2000 |      509
 204 | 2000 |      417
 205 | 2004 |      523
 206 | 1997 |      170
 207 | 1992 |      273
 208 | 2006 |        7
 209 | 2000 |      137
 210 | 2006 |      125
 211 | 2005 |       35
 212 | 2002 |       98
 213 | 2012 |        7
 214 | 2008 |      338
 215 | 2001 |       34
 216 | 1993 |      198
 217 | 1968 |      229
 218 | 2012 |      131
 219 | 1998 |      440
 220 | 1998 |      337
 221 | 2003 |      288
 222 | 1991 |      110
 223 | 1995 |      301
 224 | 2009 |      513
 225 | 1998 |      367
 226 | 2007 |       97
 227 | 1997 |       24
 228 | 2002 |      195
 229 | 1983 |      396
 230 | 1994 |      478
 231 | 1992 |      271
 232 | 2012 |      171
 233 | 1993 |      179
 234 | 1997 |      470
 235 | 2001 |      263
 236 | 2002 |      451
 237 | 2004 |       17
 238 | 2012 |       22
 239 | 2010 |      481
 240 | 1998 |      190
 241 | 2005 |      361
 242 | 2005 |      528
 243 | 2003 |      172
 244 | 1994 |      178
 245 | 2008 |      130
 246 | 1985 |      509
 247 | 2000 |      381
 248 | 2012 |      276
 249 | 1993 |      224
 250 | 2006 |      364
 251 | 1997 |      200
 252 | 2003 |      250
 253 | 2004 |      187
 254 | 2004 |      126
 255 | 2005 |      191
 256 | 1994 |      458
 257 | 2004 |      500
 258 | 2007 |      284
 259 | 2005 |      507
 260 | 2005 |      219
 261 | 2007 |      163
 262 | 1995 |      110
 263 | 1990 |      379
 264 | 2004 |      513
 265 | 1995 |      476
 266 | 2009 |      363
 267 | 1995 |       11
 268 | 2012 |      113
 269 | 2006 |      338
 270 | 1996 |      353
 271 | 2005 |      502
 272 | 2001 |      300
 273 | 1999 |      466
 274 | 2007 |      384
 275 | 1994 |      199
 276 | 1985 |      267
 277 | 2013 |      494
 278 | 2008 |       91
 279 | 1988 |      302
 280 | 1996 |       45
 281 | 1999 |      279
 282 | 1994 |      439
 283 | 2006 |       27
 284 | 2006 |        8
 285 | 1998 |      139
 286 | 2002 |      240
 287 | 1978 |      229
 288 | 2011 |      360
 289 | 1987 |      419
 290 | 2011 |      318
 291 | 1998 |      138
 292 | 2012 |      532
 293 | 2004 |      200
 294 | 1996 |      475
 295 | 1986 |       78
 296 | 2007 |      498
 297 | 2004 |      260
 298 | 2008 |      407
 299 | 2010 |       60
 300 | 2013 |      176
 301 | 2011 |      532
 302 | 2007 |       68
 303 | 2004 |      113
 304 | 1993 |      271
 305 | 1997 |      249
 306 | 2010 |       59
 307 | 2010 |      142
 308 | 2005 |       45
 309 | 1992 |       93
 310 | 1993 |      373
 311 | 2009 |      339
 312 | 2010 |      208
 313 | 1993 |      281
 314 | 2002 |      278
 315 | 1996 |      450
 316 | 1992 |       79
 317 | 2002 |        5
 318 | 2009 |      502
 319 | 2012 |      100
 320 | 1986 |      419
 321 | 2010 |      405
 322 | 1926 |      232
 323 | 1987 |       37
 324 | 2006 |      488
 325 | 1987 |      520
 326 | 2009 |      454
 327 | 2008 |      121
 328 | 1987 |      435
 329 | 2010 |      182
 330 | 2001 |       48
 331 | 1998 |      496
 332 | 1996 |      313
 333 | 2006 |      382
 334 | 2005 |      473
 335 | 2003 |      464
 336 | 2004 |      304
 337 | 2011 |      399
 338 | 1987 |      170
 339 | 2001 |      180
 340 | 1985 |      302
 341 | 2001 |      150
 342 | 1984 |       84
 343 | 1997 |      217
 344 | 1994 |      207
 345 | 1989 |      392
 346 | 1985 |       98
 347 | 2003 |       15
 348 | 1992 |      391
 349 | 2006 |      359
 350 | 2012 |      407
 351 | 2009 |      364
 352 | 1996 |      478
 353 | 1990 |      317
 354 | 1992 |      162
 355 | 1998 |      373
 356 | 1999 |      240
 357 | 2011 |      168
 358 | 1996 |        1
 359 | 2009 |      303
 360 | 1971 |      332
 361 | 1992 |       49
 362 | 1999 |      375
 363 | 2010 |      141
 364 | 2000 |       57
 365 | 1986 |      239
 366 | 2002 |       99
 367 | 2006 |      366
 368 | 1995 |       14
 369 | 1992 |      250
 370 | 1987 |      109
 371 | 2007 |       57
 372 | 1965 |       41
 373 | 1998 |      269
 374 | 1994 |      344
 375 | 2000 |      319
 376 | 2006 |      525
 377 | 1988 |       85
 378 | 2008 |      375
 379 | 2003 |      216
 380 | 2004 |      307
 381 | 1963 |      495
 382 | 1997 |      514
 383 | 2004 |       24
 384 | 2004 |      235
 385 | 1995 |      215
 386 | 2007 |      507
 387 | 1997 |      340
 388 | 2011 |      169
 389 | 2008 |      463
 390 | 1994 |      527
 391 | 2010 |      146
 392 | 1995 |      486
 393 | 2009 |      177
 394 | 1996 |       31
 395 | 1988 |      316
 396 | 2006 |       40
 397 | 1987 |       12
 398 | 2000 |      229
 399 | 2006 |      116
 400 | 2012 |       38
 401 | 2008 |       62
 402 | 2005 |      244
 403 | 1995 |      501
 404 | 2006 |      384
 405 | 2003 |       26
 406 | 2006 |      238
 407 | 1989 |      385
 408 | 1976 |      460
 409 | 1992 |      152
 410 | 1994 |      248
 411 | 2007 |      164
 412 | 2006 |      482
 413 | 2001 |      279
 414 | 1985 |        2
 415 | 2007 |       92
 416 | 2000 |      377
 417 | 2012 |       34
 418 | 2005 |      520
 419 | 2013 |      134
 420 | 2009 |      135
 421 | 2007 |      168
 422 | 2012 |      130
 423 | 1992 |      503
 424 | 1993 |      343
 425 | 1995 |      342
 426 | 2007 |       54
 427 | 2003 |      247
 428 | 1990 |      195
 429 | 2009 |      444
 430 | 2012 |      154
 431 | 1984 |      229
 432 | 1998 |      427
 433 | 2005 |      222
 434 | 1997 |       73
 435 | 2012 |      219
 436 | 1994 |      468
 437 | 2000 |       10
 438 | 2007 |      395
 439 | 1987 |      145
 440 | 2005 |      325
 441 | 2003 |      385
 442 | 2000 |       47
 443 | 2010 |      131
 444 | 1995 |        2
 445 | 2007 |      358
 446 | 1966 |      198
 447 | 1994 |      389
 448 | 2000 |      431
 449 | 1992 |      421
 450 | 2010 |      485
 451 | 1998 |      344
 452 | 2009 |      517
 453 | 2009 |      434
 454 | 2003 |       93
 455 | 1992 |      170
 456 | 2003 |      177
 457 | 2006 |      309
 458 | 2005 |       64
 459 | 1992 |      312
 460 | 1998 |       51
 461 | 1991 |      126
 462 | 2002 |      401
 463 | 2008 |      212
 464 | 2006 |      345
 465 | 2004 |       47
 466 | 2008 |      206
 467 | 2008 |      198
 468 | 1969 |      533
 469 | 2011 |      242
 470 | 1998 |      220
 471 | 2008 |      395
 472 | 2008 |      173
 473 | 1996 |      190
 474 | 2008 |       96
 475 | 1997 |      230
 476 | 2002 |      390
 477 | 2011 |      326
 478 | 1999 |       80
 479 | 2002 |      176
 480 | 1995 |      195
 481 | 1987 |       98
 482 | 1969 |      198
 483 | 2003 |        1
 484 | 2001 |       90
 485 | 2000 |      133
 486 | 2012 |      424
 487 | 2003 |      371
 488 | 2011 |       34
 489 | 2004 |      458
 490 | 1985 |       36
 491 | 2010 |      151
 492 | 2003 |       33
 493 | 2008 |      339
 494 | 1999 |      461
 495 | 2010 |      299
 496 | 2010 |      522
 497 | 1996 |      408
 498 | 2007 |      201
 499 | 1966 |      472
 500 | 1993 |      161
 501 | 1986 |      414
 502 | 2003 |      331
 503 | 1986 |      110
 504 | 2011 |      296
 505 | 2006 |      284
 506 | 2009 |       30
 507 | 2011 |      228
 508 | 2007 |      444
 509 | 1990 |      422
 510 | 2002 |      438
 511 | 1998 |      504
 512 | 1996 |      183
 513 | 1994 |        1
 514 | 2007 |      335
 515 | 2006 |      342
 516 | 1994 |       43
 517 | 2002 |      520
 518 | 2011 |      212
 519 | 1964 |      192
 520 | 2004 |      114
 521 | 2010 |       95
 522 | 2005 |      172
 523 | 2003 |      202
 524 | 2006 |      497
 525 | 2008 |      166
 526 | 2012 |       21
 527 | 2005 |       17
 528 | 2005 |      301
 529 | 2005 |      374
 530 | 1996 |      102
 531 | 2002 |       24
 532 | 1998 |       42
 533 | 2008 |      289
 534 | 2002 |       26
 535 | 2004 |      430
 536 | 1985 |      499
 537 | 1999 |      368
 538 | 2012 |       60
 539 | 1992 |      283
 540 | 1997 |      129
 541 | 2003 |        6
 542 | 2007 |      452
 543 | 1989 |      379
 544 | 2009 |      150
 545 | 2002 |      399
 546 | 2012 |      446
 547 | 1989 |       25
 548 | 2005 |      304
 549 | 1991 |      257
 550 | 2005 |       15
 551 | 1993 |      211
 552 | 2002 |      191
 553 | 2006 |      531
 554 | 1988 |      423
 555 | 2000 |       17
 556 | 2000 |      492
 557 | 2006 |      214
 558 | 1998 |      245
 559 | 2009 |      214
 560 | 1994 |      337
 561 | 1997 |      512
 562 | 2002 |      457
 563 | 2002 |      381
 564 | 2009 |       70
 565 | 2009 |        4
 566 | 2000 |      109
 567 | 1992 |      320
 568 | 2001 |      269
 569 | 1993 |      516
 570 | 2010 |      177
 571 | 2003 |      358
 572 | 1997 |      191
 573 | 1986 |      356
 574 | 1987 |      272
 575 | 2011 |      424
 576 | 2010 |      267
 577 | 2006 |      172
 578 | 1994 |      448
 579 | 2002 |      298
 580 | 1995 |      153
 581 | 2008 |       52
 582 | 1993 |      420
 583 | 1997 |      188
 584 | 2004 |      464
 585 | 1992 |      220
 586 | 1992 |      186
 587 | 2007 |      174
 588 | 2005 |      111
 589 | 2012 |       86
 590 | 1998 |      295
 591 | 2012 |      338
 592 | 2002 |      349
 593 | 1969 |      392
 594 | 1994 |      447
 595 | 2003 |      507
 596 | 2004 |      357
 597 | 2012 |      280
 598 | 2006 |      165
 599 | 2001 |      491
 600 | 2008 |      112
 601 | 1990 |      384
 602 | 2008 |      141
 603 | 1994 |      305
 604 | 2000 |      301
 605 | 1997 |      279
 606 | 2007 |      515
 607 | 1999 |      132
 608 | 2005 |      311
 609 | 2011 |       40
 610 | 1989 |      521
 611 | 2000 |      263
 612 | 2011 |      158
 613 | 2002 |      462
 614 | 2010 |      159
 615 | 2010 |      413
 616 | 2006 |      111
 617 | 2002 |      203
 618 | 2009 |      465
 619 | 2006 |      418
 620 | 1999 |      441
 621 | 1996 |      259
 622 | 1998 |      474
 623 | 2006 |      254
 624 | 2002 |      173
 625 | 2008 |      520
 626 | 1997 |      277
 627 | 1995 |      461
 628 | 1995 |      120
 629 | 2009 |      359
 630 | 2003 |      526
 631 | 2011 |      415
 632 | 1989 |       94
 633 | 2009 |      362
 634 | 2006 |      399
 635 | 2004 |      133
 636 | 1997 |      355
 637 | 2006 |      480
 638 | 1985 |       48
 639 | 2004 |      510
 640 | 2009 |       90
 641 | 1994 |      188
 642 | 1978 |      505
 643 | 1993 |      405
 644 | 2005 |       28
 645 | 2005 |      319
 646 | 1993 |      124
 647 | 1994 |      485
 648 | 1993 |      327
 649 | 2007 |      237
 650 | 2012 |      474
 651 | 1986 |      215
 652 | 1996 |      120
 653 | 2003 |      510
 654 | 1997 |      435
 655 | 1997 |      319
 656 | 2010 |      128
 657 | 1992 |      274
 658 | 2008 |      324
 659 | 1990 |      356
 660 | 1997 |      486
 661 | 2007 |      465
 662 | 2002 |       17
 663 | 2009 |      292
 664 | 1975 |       38
 665 | 1993 |       81
 666 | 2004 |      218
 667 | 1993 |       53
 668 | 2003 |      306
 669 | 1990 |      267
 670 | 1993 |      352
 671 | 1997 |      176
 672 | 2007 |      425
 673 | 2012 |      366
 674 | 2004 |      469
 675 | 1993 |      517
 676 | 2001 |      173
 677 | 1989 |      285
 678 | 1998 |      353
 679 | 1996 |      147
 680 | 1989 |      435
 681 | 2009 |      256
 682 | 1995 |      436
 683 | 1996 |      107
 684 | 2012 |      303
 685 | 1993 |      397
 686 | 1987 |      509
 687 | 2000 |      322
 688 | 1993 |       72
 689 | 2011 |      164
 690 | 2011 |      435
 691 | 2009 |       59
 692 | 2010 |      477
 693 | 2006 |      438
 694 | 1986 |      293
 695 | 2003 |      173
 696 | 2000 |      240
 697 | 1993 |       69
 698 | 2000 |       63
 699 | 2012 |      227
 700 | 2012 |      282
 701 | 2011 |      347
 702 | 2002 |      143
 703 | 2000 |      148
 704 | 2004 |      528
 705 | 2000 |      393
 706 | 1999 |      432
 707 | 2012 |      479
 708 | 1984 |        2
 709 | 1992 |      346
 710 | 1999 |      384
 711 | 1993 |       94
 712 | 1989 |      487
 713 | 1986 |       25
 714 | 2008 |      437
 715 | 1984 |       78
 716 | 1998 |      365
 717 | 2000 |      278
 718 | 1992 |      258
 719 | 1988 |      346
 720 | 2009 |      376
 721 | 2012 |      286
 722 | 1993 |      261
 723 | 1985 |      155
 724 | 2006 |      395
 725 | 2009 |      270
 726 | 2011 |      276
 727 | 1985 |       61
 728 | 1995 |      179
 729 | 2003 |      235
 730 | 1999 |      439
 731 | 2006 |      319
 732 | 1974 |      198
 733 | 2011 |      260
 734 | 2007 |       59
 735 | 2006 |       88
 736 | 1992 |      119
 737 | 2006 |      415
 738 | 1996 |      397
 739 | 2008 |      140
 740 | 2012 |      194
 741 | 2001 |      518
 742 | 1994 |      334
 743 | 1990 |      205
 744 | 1985 |       56
 745 | 2001 |      191
 746 | 1997 |      132
 747 | 2012 |       76
 748 | 2006 |      127
 749 | 2008 |       32
 750 | 1997 |      454
 751 | 2006 |       46
 752 | 2003 |      209
 753 | 2004 |      300
 754 | 2012 |      309
 755 | 2008 |      458
 756 | 2010 |      252
 757 | 2004 |      222
 758 | 1997 |      294
 759 | 1995 |       23
 760 | 2008 |      254
 761 | 2006 |      223
 762 | 2007 |      255
 763 | 1999 |      400
 764 | 1980 |       38
 765 | 2004 |       57
 766 | 2005 |      134
 767 | 2007 |      532
 768 | 2004 |      255
 769 | 1990 |      392
 770 | 2002 |      426
 771 | 1994 |      321
 772 | 2010 |      236
 773 | 2006 |       30
 774 | 2007 |      373
 775 | 2012 |      483
 776 | 2012 |      373
 777 | 2004 |      524
 778 | 1989 |      416
 779 | 2006 |       96
 780 | 1997 |      461
 781 | 2009 |      511
 782 | 2009 |      131
 783 | 2010 |      369
 784 | 2008 |       60
 785 | 2008 |      364
 786 | 2001 |      126
 787 | 1993 |       71
 788 | 2005 |      101
 789 | 2005 |      348
 790 | 2000 |      379
 791 | 1993 |      210
 792 | 2001 |      303
 793 | 1995 |      241
 794 | 1994 |      205
 795 | 1992 |      324
 796 | 1993 |      217
 797 | 1998 |      103
 798 | 2012 |      151
 799 | 1995 |      335
 800 | 2005 |      253
 801 | 1993 |      189
 802 | 1985 |      353
 803 | 2012 |        3
 804 | 2004 |      395
 805 | 1993 |      316
 806 | 1988 |      328
 807 | 1995 |      377
 808 | 1995 |      443
 809 | 2000 |      249
 810 | 1993 |      195
 811 | 1995 |      465
 812 | 2000 |      410
 813 | 1995 |       20
 814 | 1984 |      239
 815 | 1995 |      373
 816 | 2010 |      383
 817 | 1988 |      385
 818 | 2002 |      456
 819 | 2010 |       74
 820 | 2000 |      120
 821 | 1987 |      117
 822 | 1994 |      380
 823 | 2008 |      477
 824 | 2002 |      211
 825 | 1997 |      410
 826 | 2004 |       44
 827 | 2010 |      307
 828 | 1992 |      215
 829 | 1993 |      229
 830 | 2005 |      415
 831 | 2005 |      405
 832 | 2013 |       23
 833 | 2007 |       82
 834 | 2007 |      135
 835 | 2012 |      471
 836 | 1993 |      337
 837 | 2002 |      286
 838 | 1993 |      118
 839 | 1996 |      389
 840 | 2004 |      156
 841 | 2008 |        4
 842 | 2001 |      520
 843 | 2006 |      122
 844 | 1984 |      419
 845 | 1998 |       39
 846 | 2005 |      485
 847 | 1995 |       18
 848 | 2012 |      484
 849 | 2000 |      297
 850 | 1994 |      373
 851 | 1994 |      403
 852 | 2004 |      125
 853 | 1998 |      279
 854 | 1992 |      225
 855 | 1999 |      391
 856 | 1999 |      230
 857 | 2002 |      510
 858 | 1993 |      240
 859 | 1999 |       72
 860 | 1996 |      467
 861 | 2007 |      480
 862 | 2010 |      262
 863 | 2008 |      483
 864 | 2000 |      250
 865 | 1990 |       98
 866 | 1992 |      506
 867 | 1998 |      272
 868 | 1999 |      268
 869 | 1999 |      451
 870 | 2012 |      411
 871 | 1987 |      155
 872 | 1996 |      138
 873 | 2005 |      404
 874 | 2007 |      198
 875 | 1995 |      372
 876 | 2010 |      424
 877 | 1999 |      321
 878 | 1997 |      490
 879 | 2003 |      470
 880 | 2004 |      373
 881 | 1989 |      155
 882 | 2003 |      409
 883 | 1993 |      334
 884 | 2002 |      507
 885 | 2004 |      166
 886 | 1998 |      402
 887 | 2002 |      260
 888 | 2011 |      418
 889 | 1986 |       13
 890 | 2009 |       52
 891 | 1978 |      197
 892 | 2006 |        1
 893 | 2009 |      106
 894 | 2005 |      489
 895 | 2007 |      157
 896 | 2002 |      412
 897 | 1994 |      259
 898 | 1993 |      162
 899 | 2011 |      177
 900 | 2009 |      453
 901 | 2012 |      315
 902 | 1988 |      198
 903 | 2007 |      446
 904 | 1984 |      287
 905 | 2011 |       64
 906 | 1988 |      304
 907 | 1996 |      519
 908 | 2008 |      471
 909 | 2002 |      481
 910 | 1997 |      426
 911 | 2011 |      275
 912 | 2004 |      501
 913 | 2008 |      406
 914 | 1998 |      429
 915 | 1991 |      200
 916 | 2007 |      133
 917 | 2013 |      427
 918 | 1968 |      368
 919 | 1994 |       10
 920 | 1997 |      378
 921 | 2006 |        3
 922 | 1990 |      170
 923 | 1996 |       23
 924 | 2012 |      234
 925 | 1999 |      115
 926 | 2000 |        6
 927 | 1997 |      253
 928 | 1994 |      496
 929 | 1996 |       29
 930 | 1998 |        2
 931 | 1993 |        5
 932 | 2010 |      246
 933 | 2002 |      532
 934 | 1998 |      162
 935 | 2001 |      120
 936 | 2007 |      449
 937 | 1998 |      174
 938 | 1999 |      475
 939 | 1999 |      170
 940 | 1999 |      443
 941 | 2010 |      349
 942 | 2002 |       87
(942 rows)

     make      |        model        | id  
---------------+---------------------+-----
 Toyota        | Land Cruiser        |   1
 Mercedes-Benz | S-Class             |   2
 Infiniti      | FX                  |   3
 Kia           | Amanti              |   4
 Oldsmobile    | Silhouette          |   5
 Subaru        | Forester            |   6
 Jeep          | Grand Cherokee      |   7
 Honda         | Civic Si            |   8
 Lincoln       | Aviator             |   9
 Isuzu         | Rodeo               |  10
 Infiniti      | G                   |  11
 Buick         | Electra             |  12
 Buick         | Skyhawk             |  13
 Nissan        | 300ZX               |  14
 Nissan        | Xterra              |  15
 Volvo         | XC60                |  16
 Chevrolet     | Cavalier            |  17
 Toyota        | Xtra                |  18
 Isuzu         | Axiom               |  19
 GMC           | Rally Wagon G3500   |  20
 BMW           | X5 M                |  21
 Acura         | ZDX                 |  22
 Hyundai       | Sonata              |  23
 Audi          | A8                  |  24
 Lamborghini   | Countach            |  25
 Chrysler      | Voyager             |  26
 Dodge         | Charger             |  27
 Bentley       | Continental         |  28
 Ford          | Contour             |  29
 Mazda         | Mazda5              |  30
 Mazda         | Protege             |  31
 Lexus         | IS-F                |  32
 Suzuki        | Aerio               |  33
 Chevrolet     | Silverado 3500      |  34
 Dodge         | Magnum              |  35
 Ford          | Ranger              |  36
 Mazda         | B2600               |  37
 Chevrolet     | Camaro              |  38
 Suzuki        | X-90                |  39
 Volkswagen    | Touareg             |  40
 Volkswagen    | Beetle              |  41
 Oldsmobile    | Bravada             |  42
 Ford          | Aerostar            |  43
 Buick         | Park Avenue         |  44
 Subaru        | Impreza             |  45
 Hummer        | H2                  |  46
 Pontiac       | Montana             |  47
 Pontiac       | Grand Am            |  48
 Chevrolet     | G-Series G20        |  49
 Dodge         | Ram 1500            |  50
 Mitsubishi    | Galant              |  51
 Pontiac       | G6                  |  52
 Hyundai       | Excel               |  53
 Toyota        | Solara              |  54
 Studebaker    | Avanti              |  55
 Audi          | 5000S               |  56
 Nissan        | Altima              |  57
 Daihatsu      | Rocky               |  58
 Lexus         | GX                  |  59
 MINI          | Cooper Clubman      |  60
 Ford          | Bronco II           |  61
 Saturn        | Sky                 |  62
 Dodge         | Dakota Club         |  63
 Toyota        | Matrix              |  64
 Volkswagen    | New Beetle          |  65
 Subaru        | SVX                 |  66
 GMC           | Sierra              |  67
 Honda         | S2000               |  68
 Honda         | del Sol             |  69
 GMC           | Savana              |  70
 Dodge         | Ram Wagon B150      |  71
 GMC           | Sonoma              |  72
 Pontiac       | Trans Sport         |  73
 Nissan        | Cube                |  74
 BMW           | X5                  |  75
 BMW           | X3                  |  76
 Dodge         | Stealth             |  77
 Mercury       | Topaz               |  78
 Dodge         | D150                |  79
 Cadillac      | Seville             |  80
 Mercedes-Benz | 500E                |  81
 Chrysler      | Pacifica            |  82
 Nissan        | Pathfinder          |  83
 Subaru        | Brat                |  84
 Pontiac       | LeMans              |  85
 Audi          | S5                  |  86
 Chrysler      | 300M                |  87
 Volvo         | S60                 |  88
 Ford          | LTD Crown Victoria  |  89
 Mercury       | Mountaineer         |  90
 Audi          | A5                  |  91
 Audi          | RS4                 |  92
 Mitsubishi    | Eclipse             |  93
 Plymouth      | Laser               |  94
 Land Rover    | Range Rover Sport   |  95
 Suzuki        | Daewoo Lacetti      |  96
 Mazda         | Mazdaspeed6         |  97
 Volkswagen    | Cabriolet           |  98
 Dodge         | Intrepid            |  99
 Ford          | F-Series Super Duty | 100
 Volkswagen    | Jetta               | 101
 Oldsmobile    | Aurora              | 102
 Dodge         | Ram Van 3500        | 103
 Land Rover    | Range Rover Evoque  | 104
 Mercedes-Benz | 300SL               | 105
 Mitsubishi    | Raider              | 106
 Chevrolet     | G-Series 2500       | 107
 Hummer        | H3                  | 108
 Mercury       | Cougar              | 109
 Ford          | F-Series            | 110
 Nissan        | Titan               | 111
 Subaru        | Tribeca             | 112
 Dodge         | Durango             | 113
 Honda         | Accord              | 114
 Daewoo        | Nubira              | 115
 Mercury       | Milan               | 116
 Mazda         | Familia             | 117
 Saab          | 900                 | 118
 Mazda         | 323                 | 119
 Pontiac       | Sunfire             | 120
 Lexus         | GS                  | 121
 Saab          | 9-7X                | 122
 Lincoln       | Navigator L         | 123
 Audi          | Quattro             | 124
 Isuzu         | Ascender            | 125
 Honda         | Civic               | 126
 Buick         | Rainier             | 127
 Scion         | tC                  | 128
 Dodge         | Ram Van 1500        | 129
 Nissan        | Versa               | 130
 Maserati      | Quattroporte        | 131
 Chevrolet     | 2500                | 132
 GMC           | Savana 2500         | 133
 Ford          | Escape              | 134
 Buick         | LaCrosse            | 135
 Ford          | Fusion              | 136
 Lamborghini   | Diablo              | 137
 Chrysler      | Concorde            | 138
 Volkswagen    | Passat              | 139
 BMW           | Z4 M                | 140
 BMW           | M5                  | 141
 Scion         | xD                  | 142
 Ford          | Thunderbird         | 143
 Geo           | Tracker             | 144
 Pontiac       | Safari              | 145
 Ford          | F450                | 146
 Oldsmobile    | Cutlass Supreme     | 147
 BMW           | 3 Series            | 148
 Audi          | V8                  | 149
 Chevrolet     | Express 1500        | 150
 Hyundai       | Veracruz            | 151
 Chrysler      | LeBaron             | 152
 Mitsubishi    | Expo                | 153
 Subaru        | Outback             | 154
 Porsche       | 928                 | 155
 Chevrolet     | SSR                 | 156
 Chrysler      | Crossfire           | 157
 Chevrolet     | Suburban            | 158
 Audi          | Q7                  | 159
 Dodge         | Grand Caravan       | 160
 GMC           | 3500 Club Coupe     | 161
 Ford          | Club Wagon          | 162
 Bentley       | Continental GTC     | 163
 Toyota        | 4Runner             | 164
 Saturn        | Relay               | 165
 Volkswagen    | R32                 | 166
 Chevrolet     | TrailBlazer         | 167
 Mazda         | Mazdaspeed 3        | 168
 Jeep          | Compass             | 169
 Mitsubishi    | Mirage              | 170
 Mitsubishi    | i-MiEV              | 171
 Cadillac      | CTS                 | 172
 GMC           | Yukon XL 1500       | 173
 Porsche       | Boxster             | 174
 Mercedes-Benz | CLS-Class           | 175
 Ford          | Explorer            | 176
 Cadillac      | Escalade EXT        | 177
 Oldsmobile    | 98                  | 178
 Volkswagen    | Jetta III           | 179
 Chevrolet     | Silverado 2500      | 180
 Audi          | 80                  | 181
 Maybach       | 57                  | 182
 Lincoln       | Continental         | 183
 Porsche       | Panamera            | 184
 Cadillac      | DeVille             | 185
 Toyota        | MR2                 | 186
 Nissan        | 350Z                | 187
 Nissan        | 240SX               | 188
 Chevrolet     | Sportvan G10        | 189
 Lincoln       | Mark VIII           | 190
 Acura         | TL                  | 191
 Austin        | Mini Cooper         | 192
 Lexus         | RX                  | 193
 Acura         | MDX                 | 194
 Pontiac       | Bonneville          | 195
 Mazda         | Mazda2              | 196
 Dodge         | Omni                | 197
 Ford          | Mustang             | 198
 Ford          | Econoline E150      | 199
 Lotus         | Esprit              | 200
 Volvo         | S40                 | 201
 Ford          | Explorer Sport      | 202
 Lamborghini   | Murcilago          | 203
 MINI          | Cooper              | 204
 Subaru        | Justy               | 205
 Audi          | RS 4                | 206
 Oldsmobile    | Ciera               | 207
 Volkswagen    | Eos                 | 208
 Toyota        | Tacoma Xtra         | 209
 Buick         | Century             | 210
 Mazda         | B-Series Plus       | 211
 Kia           | Sorento             | 212
 MINI          | MINI                | 213
 Cadillac      | SRX                 | 214
 Suzuki        | SJ                  | 215
 Maybach       | 62                  | 216
 BMW           | 8 Series            | 217
 Land Rover    | Freelander          | 218
 Nissan        | Murano              | 219
 Plymouth      | Voyager             | 220
 Mitsubishi    | GTO                 | 221
 Suzuki        | Forenza             | 222
 Aston Martin  | V8 Vantage          | 223
 GMC           | Sonoma Club Coupe   | 224
 Suzuki        | Samurai             | 225
 Dodge         | Aspen               | 226
 Honda         | FCX Clarity         | 227
 Buick         | Enclave             | 228
 Pontiac       | Grand Prix          | 229
 Mitsubishi    | 3000GT              | 230
 Rolls-Royce   | Phantom             | 231
 Chrysler      | Imperial            | 232
 Hyundai       | XG350               | 233
 Chevrolet     | Express             | 234
 Volvo         | V40                 | 235
 Land Rover    | LR4                 | 236
 BMW           | M Roadster          | 237
 GMC           | Yukon XL            | 238
 Pontiac       | Fiero               | 239
 Subaru        | Legacy              | 240
 Toyota        | Supra               | 241
 Toyota        | Sienna              | 242
 Volvo         | S80                 | 243
 Nissan        | Frontier            | 244
 Plymouth      | Neon                | 245
 Kia           | Rio                 | 246
 Mitsubishi    | Challenger          | 247
 Mazda         | Navajo              | 248
 Honda         | Passport            | 249
 Chevrolet     | Astro               | 250
 Volvo         | C30                 | 251
 Volvo         | C70                 | 252
 Chevrolet     | Suburban 1500       | 253
 Nissan        | Armada              | 254
 Chevrolet     | Monte Carlo         | 255
 Audi          | Q5                  | 256
 Land Rover    | Sterling            | 257
 Toyota        | Tercel              | 258
 Mitsubishi    | Diamante            | 259
 Mazda         | Tribute             | 260
 Plymouth      | Colt Vista          | 261
 Dodge         | Avenger             | 262
 Ford          | Excursion           | 263
 Eagle         | Talon               | 264
 Suzuki        | Equator             | 265
 Dodge         | D250 Club           | 266
 Ford          | E-Series            | 267
 Ford          | Windstar            | 268
 Chevrolet     | Venture             | 269
 Mitsubishi    | Tundra              | 270
 Chevrolet     | Corsica             | 271
 Mercury       | Sable               | 272
 Isuzu         | Amigo               | 273
 Mitsubishi    | Mighty Max Macro    | 274
 Infiniti      | M                   | 275
 Volkswagen    | CC                  | 276
 Holden        | VS Commodore        | 277
 GMC           | Envoy               | 278
 Chrysler      | Sebring             | 279
 Ford          | Fiesta              | 280
 GMC           | 3500                | 281
 Ford          | E150                | 282
 Lincoln       | Mark VII            | 283
 Bentley       | Azure               | 284
 Mitsubishi    | L300                | 285
 Infiniti      | QX                  | 286
 Pontiac       | 6000                | 287
 Honda         | CR-V                | 288
 Mazda         | CX-7                | 289
 Oldsmobile    | 88                  | 290
 Mazda         | 929                 | 291
 Nissan        | 370Z                | 292
 Pontiac       | Firebird Trans Am   | 293
 GMC           | Suburban 1500       | 294
 Chevrolet     | Blazer              | 295
 Infiniti      | QX56                | 296
 Saab          | 9-5                 | 297
 Dodge         | Ram 3500            | 298
 Kia           | Sportage            | 299
 Mitsubishi    | Lancer              | 300
 Infiniti      | Q                   | 301
 Ford          | EXP                 | 302
 Mercedes-Benz | C-Class             | 303
 Land Rover    | Range Rover         | 304
 Acura         | Vigor               | 305
 GMC           | Sierra 1500         | 306
 Jeep          | Liberty             | 307
 Land Rover    | Defender 90         | 308
 Porsche       | Cayenne             | 309
 Mercedes-Benz | CL-Class            | 310
 Toyota        | RAV4                | 311
 Pontiac       | Firefly             | 312
 Nissan        | 200SX               | 313
 Jeep          | Patriot             | 314
 Cadillac      | Escalade ESV        | 315
 Audi          | 90                  | 316
 Ford          | Tempo               | 317
 Mercedes-Benz | Sprinter 3500       | 318
 Hyundai       | Elantra             | 319
 GMC           | 2500 Club Coupe     | 320
 Dodge         | Caravan             | 321
 Mazda         | 626                 | 322
 Cadillac      | STS                 | 323
 Dodge         | Dakota              | 324
 Pontiac       | Daewoo Kalos        | 325
 Mercedes-Benz | GLK-Class           | 326
 GMC           | Rally Wagon 3500    | 327
 Mitsubishi    | Excel               | 328
 Volkswagen    | Eurovan             | 329
 Mercury       | Capri               | 330
 Lexus         | LX                  | 331
 Chevrolet     | Vega                | 332
 Chevrolet     | Express 2500        | 333
 Suzuki        | Sidekick            | 334
 Toyota        | Avalon              | 335
 Chrysler      | 300                 | 336
 Chevrolet     | 3500                | 337
 Saab          | 9-3                 | 338
 Mercedes-Benz | E-Class             | 339
 Dodge         | Ram 2500 Club       | 340
 Toyota        | Camry Solara        | 341
 BMW           | 5 Series            | 342
 Audi          | 100                 | 343
 Toyota        | Celica              | 344
 BMW           | 6 Series            | 345
 Mitsubishi    | Chariot             | 346
 Hyundai       | Equus               | 347
 Chevrolet     | Avalanche 1500      | 348
 Chevrolet     | Express 3500        | 349
 Volkswagen    | Tiguan              | 350
 GMC           | Vandura 2500        | 351
 Land Rover    | Defender 110        | 352
 Mercedes-Benz | SL-Class            | 353
 Dodge         | Challenger          | 354
 Audi          | Cabriolet           | 355
 Mercedes-Benz | W201                | 356
 Chevrolet     | Malibu              | 357
 Ford          | E350                | 358
 Mercedes-Benz | M-Class             | 359
 Chevrolet     | Traverse            | 360
 Mitsubishi    | Outlander           | 361
 Acura         | TSX                 | 362
 Mercedes-Benz | R-Class             | 363
 Toyota        | Highlander          | 364
 Chevrolet     | 1500                | 365
 Volvo         | XC90                | 366
 Oldsmobile    | Achieva             | 367
 Chevrolet     | Corvette            | 368
 Chevrolet     | Silverado           | 369
 Kia           | Sephia              | 370
 Chevrolet     | Avalanche 2500      | 371
 Infiniti      | J                   | 372
 Nissan        | Quest               | 373
 Toyota        | Echo                | 374
 Suzuki        | Grand Vitara        | 375
 Morgan        | Aero 8              | 376
 Lexus         | ES                  | 377
 Chrysler      | Cirrus              | 378
 Suzuki        | Swift               | 379
 Alfa Romeo    | Spider              | 380
 Toyota        | Tundra              | 381
 Suzuki        | XL-7                | 382
 Aptera        | Type-1h             | 383
 Mazda         | B-Series            | 384
 Volkswagen    | Golf                | 385
 Jaguar        | XK Series           | 386
 Saturn        | L-Series            | 387
 GMC           | Envoy XL            | 388
 Audi          | riolet              | 389
 Buick         | Rendezvous          | 390
 Acura         | NSX                 | 391
 Pontiac       | Firebird            | 392
 Volvo         | V70                 | 393
 GMC           | 1500                | 394
 Honda         | Odyssey             | 395
 Mazda         | RX-7                | 396
 Mercury       | Tracer              | 397
 Honda         | Ridgeline           | 398
 Chevrolet     | Avalanche           | 399
 Chevrolet     | Prizm               | 400
 Dodge         | Ram 2500            | 401
 Toyota        | T100                | 402
 GMC           | Vandura 1500        | 403
 Lotus         | Elise               | 404
 Mercury       | Grand Marquis       | 405
 Audi          | S6                  | 406
 Ford          | F350                | 407
 Nissan        | Maxima              | 408
 Ford          | Explorer Sport Trac | 409
 Plymouth      | Prowler             | 410
 Ferrari       | 458 Italia          | 411
 Subaru        | Outback Sport       | 412
 Mazda         | MX-5                | 413
 Buick         | Riviera             | 414
 GMC           | Canyon              | 415
 Pontiac       | Sunbird             | 416
 Chevrolet     | S10                 | 417
 GMC           | Savana 1500         | 418
 Volkswagen    | Scirocco            | 419
 Dodge         | Ram Van B250        | 420
 Volkswagen    | Fox                 | 421
 Audi          | 200                 | 422
 Mitsubishi    | Truck               | 423
 Ford          | Flex                | 424
 GMC           | Acadia              | 425
 Jaguar        | XJ Series           | 426
 Porsche       | 911                 | 427
 Audi          | TT                  | 428
 Acura         | CL                  | 429
 Jaguar        | S-Type              | 430
 Chevrolet     | Tracker             | 431
 Pontiac       | Firebird Formula    | 432
 Subaru        | Leone               | 433
 Toyota        | Corolla             | 434
 Ford          | Taurus              | 435
 Mazda         | Millenia            | 436
 Nissan        | Rogue               | 437
 Lincoln       | LS                  | 438
 Mitsubishi    | Montero             | 439
 Isuzu         | Hombre              | 440
 Chevrolet     | Lumina              | 441
 Saturn        | Ion                 | 442
 Buick         | LeSabre             | 443
 Mitsubishi    | Endeavor            | 444
 Mercury       | Mariner             | 445
 Ford          | Edge                | 446
 Mitsubishi    | Mighty Max          | 447
 Lotus         | Elan                | 448
 Mercury       | Montego             | 449
 Chevrolet     | Suburban 2500       | 450
 Jeep          | Wrangler            | 451
 Panoz         | Esperante           | 452
 Lexus         | IS                  | 453
 Hyundai       | Tiburon             | 454
 Bentley       | Continental Super   | 455
 Kia           | Optima              | 456
 Maserati      | Spyder              | 457
 Chevrolet     | Impala              | 458
 GMC           | Yukon               | 459
 Plymouth      | Volare              | 460
 Ford          | F250                | 461
 Oldsmobile    | Alero               | 462
 Bentley       | Arnage              | 463
 Chevrolet     | Tahoe               | 464
 Ford          | Crown Victoria      | 465
 Lexus         | LS                  | 466
 Plymouth      | Breeze              | 467
 Isuzu         | Trooper             | 468
 Hyundai       | Santa Fe            | 469
 Dodge         | Neon                | 470
 Toyota        | Camry Hybrid        | 471
 Ford          | Galaxie             | 472
 Audi          | Allroad             | 473
 Mercedes-Benz | SLK-Class           | 474
 Acura         | RL                  | 475
 Chrysler      | LHS                 | 476
 Acura         | RDX                 | 477
 Dodge         | Viper               | 478
 Mitsubishi    | Outlander Sport     | 479
 Cadillac      | XLR                 | 480
 Ford          | F150                | 481
 Ford          | F-350 Super Duty    | 482
 Lotus         | Exige               | 483
 Mercedes-Benz | Sprinter 2500       | 484
 Land Rover    | Discovery           | 485
 Hummer        | H1                  | 486
 Pontiac       | Gemini              | 487
 Aston Martin  | DB9 Volante         | 488
 Ford          | Freestar            | 489
 Mazda         | MX-6                | 490
 GMC           | Safari              | 491
 Audi          | A6                  | 492
 Chevrolet     | Lumina APV          | 493
 Ford          | Focus ST            | 494
 Austin        | Mini Cooper S       | 495
 Saab          | 9000                | 496
 Lincoln       | Navigator           | 497
 Pontiac       | Solstice            | 498
 Ford          | LTD                 | 499
 Scion         | xB                  | 500
 Chrysler      | Town & Country      | 501
 Ford          | E250                | 502
 Buick         | Roadmaster          | 503
 Infiniti      | I                   | 504
 Plymouth      | Horizon             | 505
 Mazda         | Miata MX-5          | 506
 Ford          | Focus               | 507
 GMC           | Sierra 2500         | 508
 Volkswagen    | GTI                 | 509
 Saturn        | VUE                 | 510
 Ferrari       | 599 GTB Fiorano     | 511
 Mercury       | Mystique            | 512
 Toyota        | Tacoma              | 513
 Nissan        | Sentra              | 514
 Lincoln       | MKX                 | 515
 Toyota        | Previa              | 516
 Toyota        | Camry               | 517
 Hyundai       | XG300               | 518
 BMW           | M3                  | 519
 Lincoln       | Town Car            | 520
 Mazda         | MPV                 | 521
 Ford          | Expedition EL       | 522
 Ford          | Expedition          | 523
 GMC           | Sierra 3500         | 524
 Jaguar        | X-Type              | 525
 BMW           | Z4                  | 526
 GMC           | Jimmy               | 527
 Volkswagen    | Phaeton             | 528
 Buick         | Lucerne             | 529
 Mitsubishi    | Precis              | 530
 Cadillac      | CTS-V               | 531
 Mercedes-Benz | G-Class             | 532
 Pontiac       | GTO                 | 533
(533 rows)

